# springbootdubbotest

./: README.md  pom.xml  sql.sql
comsumer/: pom.xml
comsumer/src/main/java/com/aries/consumer/: ConsumerApplication.java
comsumer/src/main/java/com/aries/consumer/controller/: UserController.java
comsumer/src/main/resources/: application.yml
entitys/: pom.xml
entitys/src/main/java/com/aries/entitys/: UserDO.java  UserService.java
provider/: pom.xml
provider/src/main/java/com/aries/provider/: ProviderApplication.java
provider/src/main/java/com/aries/provider/repository/: UserRepository.java
provider/src/main/java/com/aries/provider/service/: UserRepoService.java
provider/src/main/java/com/aries/provider/serviceImpl/: UserServiceImpl.java
provider/src/main/resources/: application.yml
